<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IAS</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Instituto de Asistencia Social - IAS</h1>
      <h2>Organismo de Control de Juegos de Azar - Formosa</h2>

      <nav id="menu-principal">
        <a href="index.html">Inicio</a>
        <a href="IAS.html">Sobre el IAS</a>
        <a href="Funciones.html">Funciones</a>
        <a href="Contacto.html">Contacto</a>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <h2 id="no-center">Historia del IAS</h2>
          <p>
            <em>
              El Instituto de Asistencia Social, fue creado en el año 1964, por
              Ley Provincial N 249. Esta Ley fue sancionada por la Honorable
              Cámara de Diputados de la Provincia, el 26 de octubre del citado
              año, y lleva la firma de los Sres. Raúl Villaggi y Benicio López
              Pereyra, quienes la firmaron en su calidad de Presidente y
              Vice-Presidente respectivamente. Recién el 15 de noviembre de
              1966, se nombra a cargo de la presidencia del Instituto al Sr.
              Diego Oscar Dao, y se conforma el Directorio, el que estuvo
              inicialmente integrado por el citado Presidente, y en calidad de
              vocales, por los Sres. Virgilio Alejando Gómez, Carlos Alberto
              Jovis y Patricio Enrique Nelly. Al día siguiente el flamante
              Directorio designa para ocupar el cargo de Gerente General del
              Instituto al Sr. Fernando Casals.
            </em>
          </p>
        </section>
      </article>

      <article>
        <section>
          <h2 id="no-center">Misión y Visión</h2>

          <h3>Misión</h3>
          <p>
            La misión del Instituto de Asistencia Social es regular y controlar
            los juegos de azar, garantizando que se desarrollen de manera legal,
            transparente y segura.
          </p>
          <p>
            Además, busca prevenir la adicción al juego y proteger a las
            personas, al mismo tiempo que recauda recursos económicos destinados
            al bienestar de la comunidad, como la salud, la educación y la
            asistencia social.
          </p>
          <h3>Visión</h3>
          <p>
            La visión del Instituto de Asistencia Social es consolidarse como un
            organismo moderno, transparente y eficiente, reconocido por su
            excelencia en la regulación y control de los juegos de azar.
          </p>
        </section>
      </article>
      <!--Esta tabla muestra las diferentes áreas del Instituto de Asistencia Social (IAS),  junto con sus respectivos directores y horarios de atención.Se utiliza para organizar la información de forma clara, estructurada y fácil de entender.-->
      <table border="1">
        <thead>
          <tr>
            <th>Areas Del IAS</th>

            <th>Horarios</th>
            <th>Directores</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Administracion</td>
            <td>08:00 - 09:00</td>
            <td>C.P. Ricardo Esteban Montaña</td>
          </tr>
          <tr>
            <td>Secretaria General</td>
            <td>08:00 - 12:00 y 17:00 - 20:00</td>
            <td>Dr. Alejandro Giotta</td>
          </tr>
          <tr>
            <td>Auditoria</td>
            <td>13:00 - 16:30</td>
            <td>Lic. Daniel Denis</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p><strong>&copy; 2026 Instituto de Asistencia Social - IAS</strong></p>
    </footer>
  </body>
</html>
